<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrllVw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnAddCompany"
        android:layout_marginBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="Company Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyNameEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interviewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="527dp"
                android:hint="Interview Mode Eg : offline or Online"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyNameLayout"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/interviewModeEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyLocation"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="Company Location"
                app:layout_constraintEnd_toEndOf="@+id/interviewMode"
                app:layout_constraintStart_toStartOf="@+id/interviewMode"
                app:layout_constraintTop_toBottomOf="@+id/interviewMode"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyLocationedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stipend"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="Stipend"
                app:layout_constraintEnd_toEndOf="@+id/companyLocation"
                app:layout_constraintStart_toStartOf="@+id/companyLocation"
                app:layout_constraintTop_toBottomOf="@+id/companyLocation"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stipendedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/domain"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="Domain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stipend"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/domainEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="text"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/technologyExplored"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:hint="@string/txt_technology_explored"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/domain"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/technologyExplorededittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/duration"
                android:hint="Alumni email id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/technologyExplored"
                app:boxStrokeColor="@color/text_input_hint"
                android:textColorHint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/durationidedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/sky_blue"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAddInternship"
        android:layout_width="197dp"
        android:layout_height="57dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Add Internship"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBarAddInternship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>